<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{color:blue}
            ul li{
                color:aqua;
                text-decoration: underline;
                font-size: 30px;
            }
            #select{  /* id값을 가리키고 싶은 녀석들은 앞에 # 을 붙여준다 */
                font-size:1rem; /* rem 은 페이지 설정에서 폰트의 크기를 바꿀 때 그에 비례해서 바뀐다. 즉 사용자를 존중하는 폰트 크기지만 px은 언제나 고정돼있다.*/
            }
            .active{ /* class 값을 가리키고 싶을 때는 앞에 . 을 붙여준다 */
                text-decoration: line-through;
            }
            #lecture>li{ /* 부모 자식 선택자는 > 연산자를 통해 활용한다. 리스트 아래 또 리스트가 있을 때 구별해주기 위함이다.*/
                border: 1px solid red;
            }
            ul, ol{ /* 동일한 효과를 주고 싶은데 코드가 반복되는 걸 방지하기 위해 , 를 이용해 동일한 속성을 부여한다. */
                background-color: powderblue;
            }
        </style>
        <meta charset="utf-8">
        <title>CSS Test Page</title>
    </head>
    <body>
        <h1 style="color:red">Hello World</h1>
        <h1 class="active">What is class</h1>
        <h2>Hello World</h2>
        <ul>
            <li class="active">HTML</li>
            <li id="select">CSS</li>
            <li class="active">JavaScript</li>
        </ul>
        <ol id="lecture">
            <li>HTML</li>
            <li>CSS</li>
                <ol>
                    <li>selector</li>
                    <li>declaration</li>
                </ol>
            <li>JavaScript</li>
        </ol>
    </body>
</html>