<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding-top: 30px;
            }
            #parent, #other{
                border: 5px solid tomato;
            }
            #grand{
                position: relative;
            }
            #me{
                background-color: black;
                color: white;
                position: fixed;
                left: 0;
                top: 0;
                height: 30px;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="other">other</div>
        <div id="parent">
            parent
            <div id="me">me</div>
        </div>
        </div>
    </body>
</html>